---
crio_search_registries:
  - registry.fedoraproject.org
  - docker.io
  - quay.io
crio_version_map:
  Fedora:
   '37':
      use: Fedora_36
  CentOS:
    '7':
      use: CentOS_7
    '8':
      use: CentOS_8_Stream
    '9':
      use: CentOS_8_Stream
  Debian:
    Unstable:
      use: CentOS_7
    Testing:
      use: CentOS_7
    '10':
      use: Debian_10
    '11':
      use: Debian_11
  Rasbian:
    '10':
      use: Raspbian_10
    '11':
      use: Raspbian_11
  Ubuntu:
    '22.04':
      use: xUbuntu_22.04
    '21.10':
      use: xUbuntu_21.10
    '20.04':
      use: xUbuntu_20.04
    '18.04':
      use: xUbuntu_18.04


